<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="airflow_ha.Result" href="_build/airflow_ha.Result.html"><link rel="prev" title="Why health results and recovery actions are separate" href="explanation.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>API reference - airflow-ha v1.6.5</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/searchlite.css?v=4235115c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/custom.css?v=890fd012" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">airflow-ha <code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'>v1.6.5</code></div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">airflow-ha <code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'>v1.6.5</code></span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: run a DAG that retriggers itself</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to.html">How-to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="explanation.html">Why health results and recovery actions are separate</a></li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">API reference</a><input aria-label="Toggle navigation of API reference" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_ha.Result.html">airflow_ha.Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_ha.Action.html">airflow_ha.Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_ha.CheckResult.html">airflow_ha.CheckResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_ha.HighAvailabilitySensor.html">airflow_ha.HighAvailabilitySensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_ha.HighAvailabilityOperator.html">airflow_ha.HighAvailabilityOperator</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_ha.HighAvailabilityTaskArgs.html">airflow_ha.HighAvailabilityTaskArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_ha.HighAvailabilityTask.html">airflow_ha.HighAvailabilityTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_ha.HighAvailabilitySensorTaskArgs.html">airflow_ha.HighAvailabilitySensorTaskArgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="_build/airflow_ha.HighAvailabilitySensorTask.html">airflow_ha.HighAvailabilitySensorTask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/docs/src/API.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<p>The public API is exported from <code class="docutils literal notranslate"><span class="pre">airflow_ha</span></code>. <code class="docutils literal notranslate"><span class="pre">HighAvailabilityOperator</span></code> is an
alias of <code class="docutils literal notranslate"><span class="pre">HighAvailabilitySensor</span></code>, which extends Airflow’s PythonSensor.</p>
<section id="health-results-and-actions">
<h2>Health results and actions<a class="headerlink" href="#health-results-and-actions" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CheckResult</span></code> is <code class="docutils literal notranslate"><span class="pre">tuple[Result,</span> <span class="pre">Action]</span></code>. A check callable returns a tuple
containing members of both enums.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Result</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PASS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;pass&quot;</span></code></p></td>
<td><p>Healthy outcome.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FAIL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;fail&quot;</span></code></p></td>
<td><p>Unhealthy outcome.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CONTINUE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;continue&quot;</span></code></p></td>
<td><p>Continue sensor polling.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RETRIGGER</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;retrigger&quot;</span></code></p></td>
<td><p>Trigger another run of the DAG.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">STOP</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;stop&quot;</span></code></p></td>
<td><p>Finish this monitoring run.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The callable receives Airflow’s Python callable arguments and task context.
A malformed return value becomes <code class="docutils literal notranslate"><span class="pre">FAIL/STOP</span></code>. A callable exception stores
<code class="docutils literal notranslate"><span class="pre">FAIL/RETRIGGER</span></code> in the sensor’s <code class="docutils literal notranslate"><span class="pre">return_value</span></code> XCom and propagates the exception.</p>
</section>
<section id="highavailabilityoperator">
<h2>HighAvailabilityOperator<a class="headerlink" href="#highavailabilityoperator" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>HighAvailabilityOperator(
    python_callable,
    pass_trigger_kwargs=None,
    fail_trigger_kwargs=None,
    *,
    runtime=None,
    endtime=None,
    maxretrigger=None,
    reference_date="data_interval_end",
    **kwargs,
)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code> contains Airflow PythonSensor arguments, including <code class="docutils literal notranslate"><span class="pre">task_id</span></code>, <code class="docutils literal notranslate"><span class="pre">dag</span></code>,
<code class="docutils literal notranslate"><span class="pre">poke_interval</span></code>, <code class="docutils literal notranslate"><span class="pre">timeout</span></code>, <code class="docutils literal notranslate"><span class="pre">mode</span></code>, <code class="docutils literal notranslate"><span class="pre">op_args</span></code>, <code class="docutils literal notranslate"><span class="pre">op_kwargs</span></code>, retries, and callbacks.
The sensor’s trigger rule defaults to <code class="docutils literal notranslate"><span class="pre">none_failed</span></code>.</p>
<section id="limits-and-reference-dates">
<h3>Limits and reference dates<a class="headerlink" href="#limits-and-reference-dates" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Accepted values and behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">runtime</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Integer seconds or <code class="docutils literal notranslate"><span class="pre">timedelta</span></code>; elapsed time greater than the limit selects <code class="docutils literal notranslate"><span class="pre">PASS/STOP</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">endtime</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>ISO time string or <code class="docutils literal notranslate"><span class="pre">datetime.time</span></code>; reaching the cutoff selects <code class="docutils literal notranslate"><span class="pre">PASS/STOP</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">maxretrigger</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Positive integer; reaching the count changes the action to <code class="docutils literal notranslate"><span class="pre">STOP</span></code>, preserving health.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reference_date</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_interval_end</span></code></p></td>
<td><p>DagRun attribute: <code class="docutils literal notranslate"><span class="pre">start_date</span></code>, <code class="docutils literal notranslate"><span class="pre">logical_date</span></code>, or <code class="docutils literal notranslate"><span class="pre">data_interval_end</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code>, zero, and negative <code class="docutils literal notranslate"><span class="pre">maxretrigger</span></code> values leave the retrigger count
unbounded. Limits are evaluated in order: runtime, endtime, then retrigger
count. A reached time limit takes precedence over a failed health result.</p>
<p>The first check uses the selected DagRun reference attribute. A retrigger writes
the original run’s <code class="docutils literal notranslate"><span class="pre">start_date</span></code> to <code class="docutils literal notranslate"><span class="pre">&lt;task_id&gt;-referencedate</span></code> in the next run’s
configuration; subsequent retriggers preserve that timestamp. A supplied
<code class="docutils literal notranslate"><span class="pre">&lt;task_id&gt;-referencedate</span></code> ISO datetime overrides the selected attribute.
<code class="docutils literal notranslate"><span class="pre">endtime</span></code> is combined with the reference date’s calendar day in the DAG’s
timezone. It is not a rolling cutoff on the current day.</p>
</section>
<section id="generated-tasks-and-branching">
<h3>Generated tasks and branching<a class="headerlink" href="#generated-tasks-and-branching" title="Link to this heading">¶</a></h3>
<p>An operator named <code class="docutils literal notranslate"><span class="pre">health</span></code> creates seven tasks:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Task</p></th>
<th class="head"><p>Behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">health</span></code></p></td>
<td><p>Runs the check callable as a sensor.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">health-decide</span></code></p></td>
<td><p>Selects an outcome branch; trigger rule <code class="docutils literal notranslate"><span class="pre">none_skipped</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">health-retrigger-pass</span></code></p></td>
<td><p>Creates another DAG run after a healthy result.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">health-retrigger-fail</span></code></p></td>
<td><p>Creates another DAG run after an unhealthy result.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">health-force-dag-fail</span></code></p></td>
<td><p>Raises a failure after the failed retrigger succeeds.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">health-stop-pass</span></code></p></td>
<td><p>Completes successfully without retriggering.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">health-stop-fail</span></code></p></td>
<td><p>Raises a failure without retriggering.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Stored result and action</p></th>
<th class="head"><p>Selected branch</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PASS/RETRIGGER</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">retrigger_pass</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PASS/STOP</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">stop_pass</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FAIL/RETRIGGER</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">retrigger_fail</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FAIL/STOP</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">stop_fail</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CONTINUE</span></code> keeps the sensor polling. If the sensor then times out, the decide
task changes <code class="docutils literal notranslate"><span class="pre">CONTINUE</span></code> to <code class="docutils literal notranslate"><span class="pre">RETRIGGER</span></code>, preserving its last health result.
Missing or malformed stored XCom results become <code class="docutils literal notranslate"><span class="pre">FAIL/RETRIGGER</span></code>. Exhausting
<code class="docutils literal notranslate"><span class="pre">maxretrigger</span></code> selects the stop branch for that result. Time limits instead
select <code class="docutils literal notranslate"><span class="pre">stop_pass</span></code>.</p>
</section>
<section id="branch-properties">
<h3>Branch properties<a class="headerlink" href="#branch-properties" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">decide_task</span></code>, <code class="docutils literal notranslate"><span class="pre">stop_fail</span></code>, <code class="docutils literal notranslate"><span class="pre">stop_pass</span></code>, <code class="docutils literal notranslate"><span class="pre">retrigger_fail</span></code>, and <code class="docutils literal notranslate"><span class="pre">retrigger_pass</span></code>
return the corresponding generated operators. <code class="docutils literal notranslate"><span class="pre">check_end_conditions</span></code> returns
the configured limit-check callable. <code class="docutils literal notranslate"><span class="pre">get_retrigger_count(**context)</span></code> reads the
integer count from DagRun configuration. <code class="docutils literal notranslate"><span class="pre">is_initial_run(**context)</span></code> returns
whether that count is zero.</p>
</section>
<section id="retrigger-configuration">
<h3>Retrigger configuration<a class="headerlink" href="#retrigger-configuration" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pass_trigger_kwargs</span></code> and <code class="docutils literal notranslate"><span class="pre">fail_trigger_kwargs</span></code> supply keyword arguments to
their TriggerDagRunOperator. <code class="docutils literal notranslate"><span class="pre">trigger_dag_id</span></code> defaults to the current DAG ID;
<code class="docutils literal notranslate"><span class="pre">trigger_rule</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">one_success</span></code>. Each mapping’s <code class="docutils literal notranslate"><span class="pre">conf</span></code> accepts a
dictionary or a templated JSON-object string.</p>
<p>The integration adds <code class="docutils literal notranslate"><span class="pre">&lt;task_id&gt;-retrigger</span></code> with the incremented count and
<code class="docutils literal notranslate"><span class="pre">&lt;task_id&gt;-referencedate</span></code> with the retained timestamp. These keys override
matching user values. The constructor removes <code class="docutils literal notranslate"><span class="pre">conf</span></code> from supplied kwargs
mappings and modifies dictionary configuration values in place.</p>
</section>
<section id="callbacks">
<h3>Callbacks<a class="headerlink" href="#callbacks" title="Link to this heading">¶</a></h3>
<p>Explicit <code class="docutils literal notranslate"><span class="pre">on_failure_callback</span></code>, <code class="docutils literal notranslate"><span class="pre">on_retry_callback</span></code>, <code class="docutils literal notranslate"><span class="pre">on_execute_callback</span></code>,
<code class="docutils literal notranslate"><span class="pre">on_success_callback</span></code>, and <code class="docutils literal notranslate"><span class="pre">on_skipped_callback</span></code> arguments apply to the sensor
and generated branch tasks. Omitted arguments use each task’s inherited DAG
<code class="docutils literal notranslate"><span class="pre">default_args</span></code>. Callbacks supplied in <code class="docutils literal notranslate"><span class="pre">pass_trigger_kwargs</span></code> or
<code class="docutils literal notranslate"><span class="pre">fail_trigger_kwargs</span></code> override the corresponding retrigger task’s callback.</p>
<p>Callbacks receive the executing task’s context. A failure result can complete
the sensor successfully before a generated failure task raises its exception.
Several tasks can invoke a callback in one run; a success callback does not
imply success of the complete DAG. Callback support also depends on the
installed Airflow version and its task-state handling.</p>
</section>
<section id="dag-parameters-and-run-configuration">
<h3>DAG parameters and run configuration<a class="headerlink" href="#dag-parameters-and-run-configuration" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Current behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;task_id&gt;-force-run</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Bypasses runtime, endtime, and count limits.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;task_id&gt;-force-runtime</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Overrides runtime with integer seconds.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;task_id&gt;-force-endtime</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Overrides endtime with an ISO time string.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;task_id&gt;-force-maxretrigger</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Overrides the count limit when positive.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;task_id&gt;-force-retrigger</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Registered but not read by current branch selection.</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dag_run.conf[&quot;airflow_ha_force_run&quot;]</span></code> also bypasses all three limits.
Parameter values are read from task context <code class="docutils literal notranslate"><span class="pre">params</span></code>; Airflow’s configuration
controls whether run configuration overrides those values.</p>
<p>Runtime override integers are normalized to <code class="docutils literal notranslate"><span class="pre">timedelta</span></code>; endtime override strings
are normalized to <code class="docutils literal notranslate"><span class="pre">datetime.time</span></code>. A null override leaves the configured limit
in effect. A runtime override of zero applies a zero-second budget. Both sensor
polling and branch selection use the sensor task ID to look up these parameters.</p>
</section>
</section>
<section id="declarative-task-models">
<h2>Declarative task models<a class="headerlink" href="#declarative-task-models" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">HighAvailabilityTaskArgs</span></code> extends <code class="docutils literal notranslate"><span class="pre">airflow_pydantic.PythonSensorArgs</span></code>.
<code class="docutils literal notranslate"><span class="pre">HighAvailabilityTask</span></code> adds the declarative task interface and defaults its
operator to <code class="docutils literal notranslate"><span class="pre">airflow_ha.HighAvailabilitySensor</span></code>.
<code class="docutils literal notranslate"><span class="pre">HighAvailabilitySensorTaskArgs</span></code> and <code class="docutils literal notranslate"><span class="pre">HighAvailabilitySensorTask</span></code> are aliases.</p>
<p>The model schema defaults <code class="docutils literal notranslate"><span class="pre">runtime</span></code> to <code class="docutils literal notranslate"><span class="pre">120</span></code> seconds, <code class="docutils literal notranslate"><span class="pre">maxretrigger</span></code> to <code class="docutils literal notranslate"><span class="pre">2</span></code>,
and <code class="docutils literal notranslate"><span class="pre">reference_date</span></code> to <code class="docutils literal notranslate"><span class="pre">data_interval_end</span></code>. Both trigger kwargs and <code class="docutils literal notranslate"><span class="pre">endtime</span></code>
default to <code class="docutils literal notranslate"><span class="pre">None</span></code>. Only explicitly set fields are forwarded when tasks are
instantiated or rendered; omitted limits use the native operator’s defaults.</p>
<p>See the <a class="reference internal" href="how-to.html"><span class="std std-doc">how-to guides</span></a> for Python and <code class="docutils literal notranslate"><span class="pre">airflow-config</span></code> examples.</p>
</section>
<section id="generated-api">
<h2>Generated API<a class="headerlink" href="#generated-api" title="Link to this heading">¶</a></h2>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_ha.Result.html#airflow_ha.Result" title="airflow_ha.Result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Result</span></code></a>(value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_build/airflow_ha.Action.html#airflow_ha.Action" title="airflow_ha.Action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Action</span></code></a>(value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_ha.CheckResult.html#airflow_ha.CheckResult" title="airflow_ha.CheckResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CheckResult</span></code></a></p></td>
<td><p>Built-in immutable sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_build/airflow_ha.HighAvailabilitySensor.html#airflow_ha.HighAvailabilitySensor" title="airflow_ha.HighAvailabilitySensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HighAvailabilitySensor</span></code></a>(python_callable[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_ha.HighAvailabilityOperator.html#airflow_ha.HighAvailabilityOperator" title="airflow_ha.HighAvailabilityOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HighAvailabilityOperator</span></code></a></p></td>
<td><p>alias of <a class="reference internal" href="_build/airflow_ha.HighAvailabilitySensor.html#airflow_ha.HighAvailabilitySensor" title="airflow_ha.operator.HighAvailabilitySensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">HighAvailabilitySensor</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_build/airflow_ha.HighAvailabilityTaskArgs.html#airflow_ha.HighAvailabilityTaskArgs" title="airflow_ha.HighAvailabilityTaskArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HighAvailabilityTaskArgs</span></code></a></p></td>
<td><p>Args for the HighAvailabilityTask.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_ha.HighAvailabilityTask.html#airflow_ha.HighAvailabilityTask" title="airflow_ha.HighAvailabilityTask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HighAvailabilityTask</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_build/airflow_ha.HighAvailabilitySensorTaskArgs.html#airflow_ha.HighAvailabilitySensorTaskArgs" title="airflow_ha.HighAvailabilitySensorTaskArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HighAvailabilitySensorTaskArgs</span></code></a></p></td>
<td><p>alias of <a class="reference internal" href="_build/airflow_ha.HighAvailabilityTaskArgs.html#airflow_ha.HighAvailabilityTaskArgs" title="airflow_ha.task.HighAvailabilityTaskArgs"><code class="xref py py-class docutils literal notranslate"><span class="pre">HighAvailabilityTaskArgs</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_build/airflow_ha.HighAvailabilitySensorTask.html#airflow_ha.HighAvailabilitySensorTask" title="airflow_ha.HighAvailabilitySensorTask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HighAvailabilitySensorTask</span></code></a></p></td>
<td><p>alias of <a class="reference internal" href="_build/airflow_ha.HighAvailabilityTask.html#airflow_ha.HighAvailabilityTask" title="airflow_ha.task.HighAvailabilityTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">HighAvailabilityTask</span></code></a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="_build/airflow_ha.Result.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">airflow_ha.Result</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="explanation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Why health results and recovery actions are separate</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; the airflow-ha authors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#health-results-and-actions">Health results and actions</a></li>
<li><a class="reference internal" href="#highavailabilityoperator">HighAvailabilityOperator</a><ul>
<li><a class="reference internal" href="#limits-and-reference-dates">Limits and reference dates</a></li>
<li><a class="reference internal" href="#generated-tasks-and-branching">Generated tasks and branching</a></li>
<li><a class="reference internal" href="#branch-properties">Branch properties</a></li>
<li><a class="reference internal" href="#retrigger-configuration">Retrigger configuration</a></li>
<li><a class="reference internal" href="#callbacks">Callbacks</a></li>
<li><a class="reference internal" href="#dag-parameters-and-run-configuration">DAG parameters and run configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#declarative-task-models">Declarative task models</a></li>
<li><a class="reference internal" href="#generated-api">Generated API</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=2ad11211"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script data-searchlite-index="searchlite-index.json" defer="defer" src="../../_static/searchlite.js?v=a5320898"></script>
    <script data-searchlite-adopt="true" defer="defer" src="../../_static/searchlite-ui.js?v=4e4bdd69"></script>
    <script src="../../_static/js/custom.js?v=956e5d78"></script>
    </body>
</html>